[api_keys]
# team-slide
key_1 = 11BUHMFQQ0wg9ST33t8tjD_6ruHkmDNoZhgBtk5MvGdswY1d5w72FDapweVhI0oGorSUDYB2CHtJXNXPFy 
#988
key_2 = 11BXAHALQ0GXEX2PvaMzNg_Xj5MAoslUXTlBsEMxksqKe7o08smGeOg9JGIsEzuxnfOGCHTZYWxJTKVbH5
#stl
key_3 = 11BXAKIKI0lG146piJ8W90_ZkghMpX2cRDmIJxb2o5vOpXmP2wTvNaK9PZzXxyTsOcCSNUJL4MccZh3fMd
#team-slide
key_4 = 11BUHMFQQ00MlHlOSwNMxs_liWIFlnFUeyuN9xakl6YBt1iNtc22VEyvVHKgWr4y5QVXF62JDLUyRJxxTO
#988
key_5 = 11BXAHALQ0h4tr2QfbJNAi_f1sg5MoFM8yluxp7dpXbDQl9hkdKsQWumqPlDhiRtcT77G6Q22LOpzdPW3u

[github]
# Legacy token support (for backward compatibility)
# This will be used as fallback if no api_keys are found
token = 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
# Update branch (default: master)
branch = master

























