[api_keys]
#stl
key_1 = 11BXAKIKI0lG146piJ8W90_ZkghMpX2cRDmIJxb2o5vOpXmP2wTvNaK9PZzXxyTsOcCSNUJL4MccZh3fMd
#988
key_2 = 11BXAHALQ0h4tr2QfbJNAi_f1sg5MoFM8yluxp7dpXbDQl9hkdKsQWumqPlDhiRtcT77G6Q22LOpzdPW3u
# team-slide
key_3 = 11BUHMFQQ0DSaC7nmNrtGh_oi7lorrmvGJ5QS6kUqmcASHqUsCMf8UaCTcwaBbyLHcJUYV3WUXRl2v6dhU 
#988
key_4 = 11BXAHALQ0GXEX2PvaMzNg_Xj5MAoslUXTlBsEMxksqKe7o08smGeOg9JGIsEzuxnfOGCHTZYWxJTKVbH5
#team-slide
key_5 = 11BUHMFQQ0aGWvi6KXOPIe_XyIWGh6uzKDcp9i7PqTBhVkvzbSb945joISvUVK5xguFYF3MWE5O1AJG0Rw
key_6 = 11BUHMFQQ00MlHlOSwNMxs_liWIFlnFUeyuN9xakl6YBt1iNtc22VEyvVHKgWr4y5QVXF62JDLUyRJxxTO
token = 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
