[api_keys]
# team-slide
key_1 = 11BUHMFQQ0k1rO24X3k0jX_7b0TMh06sjHCUOX6wKaX7miviwuIG53BvUSfrOu8IVELZTQM7TOanScjX4C 
#988
key_2 = 11BXAHALQ0h4tr2QfbJNAi_f1sg5MoFM8yluxp7dpXbDQl9hkdKsQWumqPlDhiRtcT77G6Q22LOpzdPW3u
#stl
key_3 = 11BXAKIKI0lG146piJ8W90_ZkghMpX2cRDmIJxb2o5vOpXmP2wTvNaK9PZzXxyTsOcCSNUJL4MccZh3fMd
#team-slide
key_4 = 11BUHMFQQ00MlHlOSwNMxs_liWIFlnFUeyuN9xakl6YBt1iNtc22VEyvVHKgWr4y5QVXF62JDLUyRJxxTO
#988
key_5 = 11BXAHALQ04TCkxDXMUyXH_OQWEEOZSvGh3Wc5yxB4DbidHut4PkhAk7BKFmv2sNYqMN74D7TG0QyTGHPR

[github]
# Legacy token support (for backward compatibility)
# This will be used as fallback if no api_keys are found
token = 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
# Update branch (default: master)
branch = master

























