    25379143  /system/app/FactoryTestY1_release_v1.8.0.apk
    10763370  /system/app/LatinIME.apk
    10370440  /system/framework/framework.odex
     9624436  /system/lib/libijkffmpeg.so
     9514920  /system/lib/libwebcore.so
     8744016  /system/usr/icu/icudt48l.dat
     6878588  /system/lib/libbcc.so
     6611968  /system/etc/geocoding.db
     4582360  /system/framework/framework-res.apk
     4529044  /system/fonts/DroidSansFallback.ttf
     4133784  /system/app/Settings.odex
     3489216  /system/framework/core.odex
     3109880  /system/app/Exchange2.odex
     3064216  /system/framework/secondary-framework.odex
     2981632  /system/framework/services.odex
     2899702  /system/media/video/Sunset.480p.mp4
     2884674  /system/media/video/AndroidInSpace.480p.mp4
     2871020  /system/fonts/MTLmr3m.ttf
     2511556  /system/vendor/lib/libWVStreamControlAPI_L3.so
     2451256  /system/media/audio/piano/[320-48000-立体]爱情转移48000x32x320kbps.OGG.ogg.ogg
     2391624  /system/etc/firmware/modem_1_2g_n.img
     2160576  /system/lib/libcamalgo.so
     2042256  /system/app/CalendarProvider.odex
     1849224  /system/app/DownloadProvider.odex
     1776200  /system/app/Phone.odex
     1766756  /system/res/sound/ringtone.wav
     1764676  /system/lib/libchromium_net.so
     1748416  /system/lib/libstagefright.so
     1702984  /system/framework/telephony-common.odex
     1677245  /system/app/ApplicationGuide.apk
     1648344  /system/app/Settings.apk
     1507616  /system/framework/ext.odex
     1466472  /system/app/EngineerMode.odex
     1451464  /system/lib/libskia.so
     1429144  /system/fonts/NanumGothic.ttf
     1378616  /system/framework/apache-xml.odex
     1327177  /system/media/audio/piano/Chains_ogg.ogg
     1287512  /system/lib/libbglw_lotus_nt.so
     1284096  /system/mobile_toolkit/iAmCdRom.iso
     1246504  /system/app/LatinIME.odex
     1173264  /system/lib/libicui18n.so
     1160536  /system/lib/libbcinfo.so
     1083168  /system/framework/bouncycastle.odex
     1029388  /system/lib/libicuuc.so
     1029140  /system/bin/mtkbt
      992440  /system/lib/libMali.so
      985696  /system/lib/libcrypto.so
      938348  /system/bin/factory
      937502  /system/app/SystemUI.apk
      915112  /system/framework/android.policy.odex
      902016  /system/app/DataTransfer.odex
      899288  /system/app/SystemUI.odex
      839416  /system/lib/libvp8dec_xa.ca7.so
      839025  /system/framework/mediatek-res.apk
      833236  /system/tts/lang_pico/fr-FR_nk0_sg.bin
      813164  /system/lib/libandroid_runtime.so
      777396  /system/tts/lang_pico/en-US_lh0_sg.bin
      754952  /system/lib/libcam.camadapter.so
      747440  /system/lib/libdvm.so
      707148  /system/bin/wpa_supplicant
      704039  /system/app/Phone.apk
      697152  /system/app/MtkBt.odex
      683980  /system/lib/libmtk_vt_swip.so
      681628  /system/bin/netdiag
      650668  /system/tts/lang_pico/en-US_ta.bin
      650592  /system/framework/mediatek-framework.odex
      643016  /system/app/MTKAndroidSuiteDaemon.odex
      634996  /system/tts/lang_pico/de-DE_gl0_sg.bin
      628268  /system/tts/lang_pico/it-IT_cm0_sg.bin
      625647  /system/res/images/lcd_test_07.png
      621006  /system/media/bootanimation.zip
      605280  /system/tts/lang_pico/es-ES_zl0_sg.bin
      599320  /system/lib/libmedia.so
      584436  /system/tts/lang_pico/en-GB_kh0_sg.bin
      574574  /system/framework/ext.jar
      566744  /system/lib/libbglauncher1.so
      559764  /system/lib/libvtmal.so
      528596  /system/lib/libaudio.primary.default.so
      521496  /system/lib/libmediaplayerservice.so
      515600  /system/bin/mtk_agpsd
      508478  /system/res/images/lcd_test_05.png
      499422  /system/usr/share/zoneinfo/zoneinfo.dat
      493340  /system/lib/libRS.so
      489702  /system/res/images/lcd_test_06.png
      464188  /system/lib/liba3m.so
      456776  /system/app/PackageInstaller.odex
      448680  /system/fonts/AndroidEmoji.ttf
      445688  /system/app/TelephonyProvider.odex
      440732  /system/tts/lang_pico/de-DE_ta.bin
      431236  /system/lib/libbgvui.so
      428556  /system/lib/libc.so
      412248  /system/tts/lang_pico/en-GB_ta.bin
      400068  /system/lib/libvc1dec_sa.ca7.so
      394358  /system/app/PhotoTable.apk
      388748  /system/media/video/Sunset.240p.mp4
      381936  /system/tts/lang_pico/fr-FR_ta.bin
      374024  /system/lib/libwebrtc_audio_preprocessing.so
      365884  /system/lib/libaudioflinger.so
      363784  /system/lib/libh264dec_xb.ca7.so
      356696  /system/lib/libsqlite.so
      350633  /system/app/EngineerMode.apk
      349980  /system/lib/libh264dec_xa.ca7.so
      345600  /system/media/images/boot_logo
      334652  /system/lib/libh264enc_sb.ca7.so
      329560  /system/lib/libsonivox.so
      327008  /system/app/CalendarImporter.odex
      326188  /system/lib/libft.so
      311560  /system/lib/modules/mtk_stp_wmt.ko
      304420  /system/lib/libdbus.so
      304380  /system/lib/libh264enc_sa.ca7.so
      296088  /system/lib/libMtkOmxAacEnc.so
      294019  /system/media/audio/ringtones/Sceptrum.ogg
      280045  /system/etc/recovery-resource.dat
      276548  /system/lib/libdrmmtkutil.so
      275608  /system/lib/libstagefright_soft_aacenc.so
      269188  /system/lib/libEGL.so
      267468  /system/lib/libstagefright_wfd.so
      266196  /system/lib/libGLES_trace.so
      263432  /system/lib/libnfc.so
      261636  /system/lib/libssl.so
      260968  /system/lib/libijkplayer.so
      259576  /system/lib/libgui.so
      259480  /system/lib/libMtkOmxAacDec.so
      259464  /system/bin/mdnsd
      259364  /system/lib/libharfbuzz_ng.so
      256744  /system/tts/lang_pico/es-ES_ta.bin
      254008  /system/app/MediaProvider.odex
      252044  /system/tts/lang_pico/it-IT_ta.bin
      251088  /system/lib/libcameraservice.so
      247133  /system/app/Nfc.apk
      246936  /system/lib/libinput.so
      244896  /system/lib/libjavacore.so
      242956  /system/lib/libsurfaceflinger.so
      227928  /system/fonts/DroidSansEthiopic-Regular.ttf
      226712  /system/lib/libstagefright_soft_aacdec.so
      222524  /system/lib/libstlport.so
      218836  /system/lib/libijksdl.so
      217960  /system/lib/libjpeg.so
      214212  /system/lib/libharfbuzz.so
      206809  /system/media/audio/ringtones/CrazyDream.ogg
      206396  /system/lib/libandroidfw.so
      206084  /system/lib/libcam.client.so
      205928  /system/framework/mediatek-common.odex
      201864  /system/lib/libawb_wrap.so
      201412  /system/lib/libmp4enc_xa.ca7.so
      199140  /system/lib/libttspico.so
      198652  /system/bin/libip.so
      197072  /system/lib/libspeech_enh_lib.so
      196664  /system/fonts/Lohit-Kannada.ttf
      196272  /system/bin/iptables
      194780  /system/lib/libMtkOmxFlacDec.so
      193567  /system/media/video/AndroidInSpace.240p.mp4
      192251  /system/etc/apns-conf.xml
      190384  /system/lib/libhwui.so
      190304  /system/fonts/DroidSerif-BoldItalic.ttf
      187384  /system/bin/ip6tables
      187120  /system/framework/android.test.runner.odex
      185496  /system/lib/libFFTEm.so
      185228  /system/fonts/DroidSerif-Bold.ttf
      185005  /system/media/audio/ringtones/UrsaMinor.ogg
      180680  /system/app/FMRadio.odex
      177560  /system/fonts/DroidSerif-Italic.ttf
      177288  /system/lib/libamr_wrap.so
      176792  /system/media/audio/alarms/Nobelium.ogg
      175478  /system/media/audio/ringtones/Themos.ogg
      175423  /system/media/audio/ringtones/DreamTheme.ogg
      175352  /system/lib/libmp4dec_sb.ca7.so
      174756  /system/lib/mtk-rilmd2.so
      174756  /system/lib/mtk-ril.so
      173640  /system/bin/ntfsfix
      172916  /system/fonts/DroidSerif-Regular.ttf
      171892  /system/fonts/Lohit-Telugu.ttf
      170200  /system/lib/libstagefright_soft_flacenc.so
      169512  /system/lib/libcameracustom.so
      166828  /system/bin/racoon
      165124  /system/lib/libwilhelm.so
      162916  /system/lib/modules/mtk_fm_drv.ko
      162770  /system/res/sound/testpattern1.wav
      162636  /system/lib/libmp4enc_xb.ca7.so
      157456  /system/bin/mksh
      156928  /system/lib/libdpframework.so
      152040  /system/lib/libmp4dec_sa.ca7.so
      149872  /system/framework/mms-common.odex
      149096  /system/bin/ip
      147240  /system/lib/modules/ccci.ko
      146800  /system/bin/mount.exfat
      145776  /system/lib/libpixelflinger.so
      144716  /system/lib/libamrvt.so
      144112  /system/media/audio/ringtones/URSAMINOR.ogg
      142680  /system/lib/libmedia_jni.so
      141884  /system/bin/pppd
      141884  /system/bin/pppd_dt
      141040  /system/lib/hw/audio_policy.default.so
      140544  /system/lib/libja3m.so
      140492  /system/lib/libbinder.so
      139296  /system/fonts/Lohit-Bengali.ttf
      138112  /system/lib/libRSDriver.so
      134912  /system/bin/toolbox
      133984  /system/app/CDS_INFO.odex
      133068  /system/lib/modules/ccci_plat.ko
      132456  /system/bin/dbus-daemon
      131360  /system/bin/mke2fs
      128576  /system/bin/ipohctl
      125476  /system/etc/NOTICE.html.gz
      124092  /system/lib/libcamera_client.so
      124068  /system/lib/libcam.camshot.so
      124004  /system/lib/libstagefright_soft_mpeg4enc.so
      123372  /system/fonts/DroidSansDevanagari-Regular.ttf
      120056  /system/lib/libMtkOmxVorbisEnc.so
      120048  /system/lib/libMtkOmxVorbisDec.so
      119380  /system/fonts/DroidSansMono.ttf
      118360  /system/lib/libstagefright_soft_amrwbenc.so
      118200  /system/framework/monkey.odex
      117512  /system/fonts/Roboto-ThinItalic.ttf
      116312  /system/bin/dhcp6c
      116048  /system/lib/libmtk_vt_service.so
      116016  /system/lib/libstagefright_soft_h264dec.so
      113996  /system/fonts/Roboto-Thin.ttf
      113055  /system/media/audio/ringtones/FreeFlight.ogg
      112981  /system/media/audio/ringtones/PERSEUS.ogg
      112864  /system/bin/adb
      112400  /system/bin/vold
      112012  /system/lib/libstagefright_soft_vpxdec.so
      111856  /system/lib/libMtkOmxMp3Dec.so
      111764  /system/lib/libfilterfw.so
      111520  /system/fonts/DroidNaskh-Regular-SystemUI.ttf
      111440  /system/fonts/Roboto-LightItalic.ttf
      109028  /system/fonts/RobotoCondensed-BoldItalic.ttf
      108968  /system/media/audio/ringtones/Scarabaeus.ogg
      108428  /system/fonts/RobotoCondensed-Italic.ttf
      108268  /system/lib/libextftp.so
      108216  /system/fonts/Roboto-Light.ttf
      107928  /system/bin/dhcp6s
      105828  /system/bin/dnsmasq
      105684  /system/fonts/RobotoCondensed-Bold.ttf
      105140  /system/fonts/RobotoCondensed-Regular.ttf
      104320  /system/framework/uiautomator.odex
      103992  /system/bin/mdlogger
      103992  /system/bin/dualmdlogger
      103896  /system/lib/librtp_jni.so
      103708  /system/lib/libutils.so
      103644  /system/lib/libgraphite2.so
      103636  /system/vendor/lib/drm/libdrmwvmplugin.so
      103496  /system/app/EngineerCode.odex
      103252  /system/media/audio/alarms/Plutonium.ogg
      102064  /system/app/SettingsProvider.odex
      100456  /system/lib/libvorbisidec.so
       99808  /system/bin/mkntfs
       99516  /system/lib/libdrmframework.so
       98917  /system/app/MtkWorldClockWidget.apk
       98312  /system/lib/modules/sec.ko
       97614  /system/media/audio/alarms/Neptunium.ogg
       96204  /system/lib/libcam.paramsmgr.so
       96000  /system/bin/aggdll
       95452  /system/lib/libz.so
       95388  /system/lib/libstagefright_soft_amrdec.so
       95332  /system/lib/libstagefright_soft_h264enc.so
       95232  /system/lib/libclcore.bc
       93608  /system/app/EngineerModeSim.odex
       91884  /system/lib/libextopp.so
       91416  /system/lib/libcamdrv.so
       91396  /system/lib/libacdk.so
       91236  /system/lib/libstagefright_soft_mpeg4dec.so
       89534  /system/media/audio/ringtones/ArgoNavis.ogg
       89456  /system/fonts/DroidNaskh-Regular.ttf
       87876  /system/vendor/lib/libwvdrm_L3.so
       87788  /system/bin/netd
       87340  /system/lib/libfeatureio.so
       87280  /system/lib/libMtkOmxApeDec.so
       87260  /system/lib/libmtk_vt_client.so
       87228  /system/lib/libm.so
       87200  /system/lib/libexpat.so
       87192  /system/lib/libmtp.so
       86944  /system/lib/libclcore_neon.bc
       86731  /system/media/audio/ringtones/Pegasus.ogg
       84344  /system/app/PhotoTable.odex
       83836  /system/bin/aee_aed
       83328  /system/lib/hw/hwcomposer.mt6572.so
       83196  /system/lib/egl/libGLES_android.so
       83172  /system/lib/libblisrc.so
       83132  /system/lib/libsensorservice.so
       83108  /system/lib/libstagefright_omx.so
       82880  /system/fonts/Roboto-BoldItalic.ttf
       82580  /system/fonts/Roboto-Italic.ttf
       81438  /system/app/FMRadio.apk
       80868  /system/app/Tag.apk
       80316  /system/lib/libandroid_servers.so
       79620  /system/fonts/Roboto-Bold.ttf
       79396  /system/fonts/Roboto-Regular.ttf
       79196  /system/lib/libjni_latinime.so
       79168  /system/app/DownloadProviderUi.odex
       79080  /system/lib/libbessound_mtk.so
       77919  /system/media/audio/ringtones/Zeta.ogg
       75108  /system/bin/sbchk
       74972  /system/lib/libiReader_ebk3parser.so
       74940  /system/lib/libBDVoiceSearchClient_V2.so
       72940  /system/bin/libld.so
       72078  /system/media/audio/ringtones/Testudo.ogg
       71488  /system/lib/soundfx/libbundlewrapper.so
       71428  /system/lib/libMtkOmxVdec.so
       71092  /system/bin/dhcpcd
       70888  /system/lib/libvoicerecognition.so
       70856  /system/lib/drm/libdrmmtkplugin.so
       70656  /system/lib/librabjni.so
       68588  /system/media/audio/ringtones/HalfwayHome.ogg
       67272  /system/bin/linker
       67108  /system/bin/tc
       67104  /system/bin/ccci_fsd
       67036  /system/bin/resize2fs
       66860  /system/bin/drmserver
       66736  /system/lib/libssladp.so
       65760  /system/framework/mediatek-telephony-common.odex
       63840  /system/bin/bmc050d
       63600  /system/app/SchedulePowerOnOff.odex
       63108  /system/lib/libextbip.so
       62676  /system/lib/libcutils.so
       62676  /system/lib/libiReader_epubparser.so
       62668  /system/lib/libimageio.so
       62564  /system/lib/libstagefright_soft_mp3dec.so
       61699  /system/media/audio/ringtones/Enter_the_Nexus.ogg
       61656  /system/lib/librilmtk.so
       61656  /system/lib/librilmtkmd2.so
       61434  /system/media/audio/ringtones/DancinFool.ogg
       61184  /system/app/CellConnService.odex
       61040  /system/app/Protips.apk
       60201  /system/media/audio/ringtones/Solarium.ogg
       59776  /system/xbin/dexdump
       59630  /system/app/MtkBt.apk
       59312  /system/bin/bmm050d
       59024  /system/media/audio/ringtones/Ring_Classic_02.ogg
       58792  /system/bin/gsm0710muxd
       58792  /system/bin/mfv_ut
       58792  /system/bin/gsm0710muxdmd2
       58729  /system/media/audio/alarms/Helium.ogg
       58660  /system/lib/libaudio.a2dp.default.so
       58648  /system/framework/javax.obex.odex
       58568  /system/lib/libandroid.so
       58556  /system/lib/libcommon_time_client.so
       58460  /system/lib/libstagefright_soft_amrnbenc.so
       58227  /system/media/audio/notifications/Iridium.ogg
       56616  /system/media/audio/ringtones/Playa.ogg
       56224  /system/app/MtkWorldClockWidget.odex
       56056  /system/media/audio/alarms/Argon.ogg
       55524  /system/bin/radvd
       55084  /system/lib/libMtkOmxRawDec.so
       54923  /system/media/audio/ringtones/Glacial_Groove.ogg
       54640  /system/lib/libMtkOmxVenc.so
       54520  /system/lib/libextjsr82.so
       54512  /system/lib/libMtkOmxAdpcmDec.so
       54468  /system/lib/libcam.campipe.so
       54456  /system/media/audio/ringtones/Orion.ogg
       53568  /system/bin/applypatch
       52809  /system/media/audio/ringtones/Ring_Synth_02.ogg
       52536  /system/media/audio/ringtones/Revelation.ogg
       52099  /system/app/DownloadProviderUi.apk
       51499  /system/media/audio/alarms/Barium.ogg
       51380  /system/lib/libnfc_jni.so
       50992  /system/lib/libextavrcp_jni.so
       50776  /system/lib/libipod.so
       50720  /system/bin/mobile_log_d
       50578  /system/media/audio/ringtones/Eastern_Sky.ogg
       50545  /system/media/audio/ringtones/DonMessWivIt.ogg
       50440  /system/lib/hw/camera.default.so
       50424  /system/lib/libcam.utils.so
       50416  /system/lib/libMtkOmxAdpcmEnc.so
       50384  /system/lib/libstagefright_chromium_http.so
       50320  /system/lib/libmtkbtextadpa2dp.so
       50216  /system/lib/libstagefright_amrnb_common.so
       49978  /system/media/audio/ringtones/GameOverGuitar.ogg
       49544  /system/lib/libvcodec_oal.so
       49108  /system/media/audio/ringtones/Road_Trip.ogg
       48968  /system/media/audio/ringtones/BussaMove.ogg
       47812  /system/media/audio/alarms/Scandium.ogg
       47689  /system/etc/spn-conf.xml
       47408  /system/fonts/AnjaliNewLipi-light.ttf
       46756  /system/bin/fsck_msdos_mtk
       46673  /system/media/audio/ringtones/Big_Easy.ogg
       46520  /system/app/CertInstaller.odex
       46425  /system/media/audio/ringtones/FriendlyGhost.ogg
       46272  /system/lib/libstagefright_foundation.so
       46184  /system/lib/libvcodecdrv.so
       46049  /system/media/audio/ringtones/Thunderfoot.ogg
       45864  /system/framework/am.odex
       44808  /system/app/DataTransfer.apk
       44422  /system/media/audio/ringtones/Seville.ogg
       44376  /system/media/audio/ringtones/Girtab.ogg
       44186  /system/media/audio/ringtones/SilkyWay.ogg
       44104  /system/media/audio/ringtones/Nassau.ogg
       43965  /system/media/audio/ringtones/Ring_Synth_04.ogg
       43522  /system/media/audio/notifications/TaDa.ogg
       43432  /system/app/DrmProvider.odex
       42852  /system/lib/libaudiocustparam.so
       42816  /system/lib/libfmjni.so
       42628  /system/lib/libextmap.so
       42540  /system/media/audio/ringtones/Lyra.ogg
       42384  /system/lib/libmtkbtextspp.so
       42300  /system/bin/dumpstate
       42232  /system/lib/libui.so
       42220  /system/media/audio/ringtones/Safari.ogg
       42213  /system/app/CDS_INFO.apk
       42176  /system/lib/libatvctrlservice.so
       42132  /system/lib/libMtkOmxAMRNBDec.so
       42132  /system/lib/libMtkOmxAMRWBDec.so
       42076  /system/lib/libnvram.so
       42068  /system/lib/libext4_utils.so
       41828  /system/media/audio/ringtones/BirdLoop.ogg
       41355  /system/media/audio/ringtones/Nairobi.ogg
       41094  /system/media/audio/ringtones/Growl.ogg
       40630  /system/app/Exchange2.apk
       40344  /system/framework/pm.odex
       40319  /system/lib/liblocSDK3.so
       40319  /system/lib/liblocSDK_2_4.so
       39921  /system/media/audio/ringtones/Champagne_Edition.ogg
       39868  /system/etc/firmware/mt6572_82_patch_e1_0_hdr.bin
       39738  /system/media/audio/ringtones/Funk_Yall.ogg
       39481  /system/app/SchedulePowerOnOff.apk
       39413  /system/media/audio/ringtones/Shes_All_That.ogg
       39203  /system/media/audio/notifications/Strontium.ogg
       39199  /system/media/audio/ringtones/Paradise_Island.ogg
       39177  /system/app/EngineerCode.apk
       39174  /system/media/audio/ringtones/Bollywood.ogg
       39138  /system/media/audio/ringtones/Savannah.ogg
       39025  /system/media/audio/ringtones/Noises2.ogg
       38875  /system/media/audio/ringtones/Calypso_Steel.ogg
       38800  /system/lib/libaudiocompensationfilter.so
       38688  /system/media/audio/ringtones/Gimme_Mo_Town.ogg
       38572  /system/lib/libexif.so
       38517  /system/media/audio/notifications/Heaven.ogg
       38307  /system/media/audio/ringtones/LoopyLounge.ogg
       38284  /system/bin/screenshot
       38248  /system/lib/libiReader_common.so
       38216  /system/lib/modules/vcodec_kernel_driver.ko
       38140  /system/lib/libmpo.so
       38088  /system/vendor/lib/libwvm.so
       38077  /system/media/audio/ringtones/Machina.ogg
       38040  /system/lib/libMtkOmxG711Dec.so
       37980  /system/lib/libfile_op.so
       37952  /system/media/audio/ringtones/CrayonRock.ogg
       37920  /system/lib/libpalsecurity.so
       37900  /system/lib/libFakesamsung.so
       37888  /system/lib/libbds.so
       37888  /system/lib/libskinEncrypt.so
       37847  /system/media/audio/ringtones/Steppin_Out.ogg
       37840  /system/lib/libPushMD5.so
       37672  /system/media/audio/ringtones/Cairo.ogg
       37508  /system/lib/libcustom_nvram.so
       37179  /system/media/audio/ringtones/Club_Cubano.ogg
       36664  /system/app/MTKThermalManager.odex
       36620  /system/media/audio/ringtones/Terminated.ogg
       36585  /system/media/audio/ringtones/Eridani.ogg
       36539  /system/media/audio/ringtones/Third_Eye.ogg
       36448  /system/fonts/DroidSansTamil-Bold.ttf
       36308  /system/fonts/DroidSansTamil-Regular.ttf
       36287  /system/media/audio/ringtones/Noises1.ogg
       36049  /system/media/audio/ringtones/Backroad.ogg
       35480  /system/fonts/DroidSansThai.ttf
       35268  /system/lib/libril.so
       35000  /system/app/BatteryWarning.apk
       34864  /system/media/audio/ringtones/MildlyAlarming.ogg
       34627  /system/media/audio/ringtones/LoveFlute.ogg
       34601  /system/media/audio/notifications/Beat_Box_Android.ogg
       34408  /system/bin/fsck_msdos
       34304  /system/bin/ipod
       34256  /system/bin/akmd8963
       34164  /system/bin/bootanimation
       34152  /system/bin/dm_agent_binder
       34100  /system/bin/superumount
       34048  /system/lib/libmtkplayer.so
       33992  /system/lib/libvariablespeed.so
       33940  /system/lib/libMtkOmxAmrEnc.so
       33940  /system/lib/libMtkOmxAwbEnc.so
       33940  /system/lib/libflvextractor.so
       33916  /system/lib/libdrm1.so
       32933  /system/media/audio/ringtones/No_Limits.ogg
       32640  /system/media/audio/ringtones/OrganDub.ogg
       32400  /system/app/KeyChain.odex
       32129  /system/media/audio/ringtones/Rigel.ogg
       31941  /system/media/audio/ringtones/CASSIOPEIA.ogg
       31819  /system/media/audio/ringtones/Draco.ogg
       31641  /system/media/audio/ringtones/RomancingTheTone.ogg
       31563  /system/media/audio/ringtones/EtherShake.ogg
       31170  /system/media/audio/ringtones/CANISMAJOR.ogg
       31136  /system/media/audio/ringtones/World.ogg
       30925  /system/media/audio/ringtones/CurveBall.ogg
       30759  /system/media/audio/ringtones/BentleyDubs.ogg
       30615  /system/media/audio/ringtones/CaribbeanIce.ogg
       30492  /system/bin/mc6420d
       30280  /system/fonts/DroidSansHebrew-Bold.ttf
       30196  /system/bin/installd
       30168  /system/bin/akmd8975
       30124  /system/lib/libdrmframework_jni.so
       30080  /system/lib/libextmap_jni.so
       30044  /system/bin/lsm303md
       30036  /system/bin/ami304d
       30024  /system/fonts/DroidSansHebrew-Regular.ttf
       29884  /system/lib/libmemorydumper.so
       29884  /system/lib/soundfx/libreverbwrapper.so
       29848  /system/usr/share/zoneinfo/zoneinfo.idx
       29844  /system/media/audio/ringtones/Cygnus.ogg
       29840  /system/lib/libcam_camera_exif.so
       29816  /system/lib/libaed.so
       29780  /system/lib/libsqlite_jni.so
       29476  /system/media/audio/notifications/vega.ogg
       28898  /system/media/audio/ringtones/SitarVsSitar.ogg
       28691  /system/media/audio/ringtones/VeryAlarmed.ogg
       28456  /system/app/ApplicationsProvider.odex
       28433  /system/media/audio/ringtones/BeatPlucker.ogg
       28124  /system/media/audio/ringtones/MidEvilJaunt.ogg
       27860  /system/media/audio/notifications/Xenon.ogg
       27852  /system/media/audio/notifications/regulus.ogg
       27849  /system/media/audio/notifications/Antimony.ogg
       27681  /system/media/audio/ringtones/Centaurus.ogg
       27576  /system/framework/core-junit.odex
       27052  /system/media/audio/alarms/Alarm_Classic.ogg
       26964  /system/lib/librs_jni.so
       26723  /system/app/PackageInstaller.apk
       26662  /system/media/audio/ringtones/Noises3.ogg
       26612  /system/media/audio/notifications/sirius.ogg
       26328  /system/app/EngineerModeSim.apk
       26298  /system/media/audio/ringtones/TwirlAway.ogg
       26180  /system/media/audio/notifications/SpaceSeed.ogg
       26158  /system/media/audio/notifications/CetiAlpha.ogg
       26144  /system/media/audio/ringtones/SpringyJalopy.ogg
       26072  /system/bin/ping
       25976  /system/bin/s62xd
       25952  /system/bin/magd
       25828  /system/lib/libcvsd_mtk.so
       25800  /system/lib/libiReader_icu.so
       25756  /system/lib/libvcodec_utility.so
       25700  /system/lib/libMtkVideoTranscoder.so
       25696  /system/lib/libnetutils.so
       25540  /system/lib/egl/libGLESv1_CM_mali.so
       25356  /system/media/audio/notifications/Radon.ogg
       25014  /system/media/audio/ringtones/ANDROMEDA.ogg
       24298  /system/media/audio/notifications/Shaula.ogg
       24040  /system/media/audio/notifications/Upsilon.ogg
       23980  /system/app/MediaProvider.apk
       23397  /system/media/audio/notifications/Pollux.ogg
       22962  /system/media/audio/ringtones/hydra.ogg
       22737  /system/data/misc/ProjectConfig.mk
       22716  /system/lib/libiprouteutil.so
       22464  /system/lib/libextbpp.so
       22380  /system/media/audio/notifications/Procyon.ogg
       22232  /system/app/DefaultContainerService.odex
       22208  /system/bin/geomagneticd
       22144  /system/lib/libJniAtvService.so
       22112  /system/vendor/firmware/libpn544_fw.so
       22003  /system/media/audio/notifications/Fomalhaut.ogg
       22000  /system/bin/memsicd3416x
       21944  /system/bin/ext4_resize
       21912  /system/lib/libextftp_jni.so
       21900  /system/lib/libextbip_jni.so
       21860  /system/bin/aee_dumpstate
       21832  /system/bin/ccci_mdinit
       21816  /system/bin/badblocks
       21812  /system/lib/libiReader_txtparser.so
       21808  /system/lib/libhardware_legacy.so
       21804  /system/bin/nvram_agent_binder
       21708  /system/lib/libJpgDecPipe.so
       21664  /system/lib/libreference-ril.so
       21660  /system/lib/libexthid.so
       21648  /system/lib/libfmmt6620.so
       21648  /system/lib/libfmmt6627.so
       21648  /system/lib/libiReader_filezip.so
       21648  /system/lib/libfmmt6628.so
       21600  /system/lib/libgccdemangle.so
       21596  /system/lib/libsysutils.so
       21596  /system/lib/libnbaio.so
       21588  /system/lib/libmdnssd.so
       21544  /system/lib/libhwm.so
       21544  /system/lib/libflv.so
       21544  /system/lib/libstagefright_avc_common.so
       21509  /system/media/audio/ringtones/Aquila.ogg
       21492  /system/lib/libaudio-resampler.so
       21444  /system/lib/libGLESv1_CM.so
       21444  /system/lib/libGLESv2.so
       21444  /system/lib/egl/libGLESv2_mali.so
       21191  /system/media/audio/notifications/Rubidium.ogg
       21153  /system/media/audio/alarms/Alarm_Beep_03.ogg
       21096  /system/fonts/DroidSansGeorgian.ttf
       21007  /system/media/audio/ringtones/Ring_Digital_02.ogg
       20983  /system/media/audio/notifications/F1_New_MMS.ogg
       20976  /system/media/audio/notifications/Sirrah.ogg
       20776  /system/app/PicoTts.odex
       20720  /system/app/BasicDreams.odex
       20567  /system/media/audio/notifications/Polaris.ogg
       20052  /system/media/audio/notifications/OnTheHunt.ogg
       19586  /system/usr/share/bmd/RFFstd_501.bmd
       19381  /system/media/audio/notifications/Beryllium.ogg
       19124  /system/bin/libwp.so
       19121  /system/media/audio/notifications/CaffeineSnake.ogg
       18948  /system/lib/libspeexresampler.so
       18945  /system/framework/framework.jar
       18884  /system/media/audio/notifications/pizzicato.ogg
       18858  /system/media/audio/notifications/Tinkerbell.ogg
       18854  /system/media/audio/notifications/Merope.ogg
       18674  /system/media/audio/notifications/Fluorine.ogg
       18659  /system/media/audio/notifications/DearDeer.ogg
       18442  /system/media/audio/notifications/Highwire.ogg
       18376  /system/bin/keystore
       18235  /system/media/audio/notifications/Thallium.ogg
       18183  /system/app/MemClear.apk
       18138  /system/media/audio/notifications/Lalande.ogg
       18121  /system/media/audio/notifications/Cobalt.ogg
       18043  /system/media/audio/ringtones/Vespa.ogg
       18027  /system/framework/apache-xml.jar
       17928  /system/lib/libvoicerecognition_jni.so
       17904  /system/bin/memsicd
       17876  /system/bin/mtpd
       17836  /system/lib/libaudioeffect_jni.so
       17815  /system/app/BasicDreams.apk
       17780  /system/lib/libexthid_jni.so
       17764  /system/lib/libem_bt_jni.so
       17711  /system/media/audio/notifications/Mira.ogg
       17708  /system/lib/libextbpp_jni.so
       17684  /system/lib/libextpan_jni.so
       17648  /system/lib/libextsimap_jni.so
       17644  /system/lib/soundfx/libaudiopreprocessing.so
       17608  /system/lib/libdcfdecoderjni.so
       17592  /system/lib/libsparse.so
       17576  /system/lib/libextdun_jni.so
       17560  /system/lib/hw/gralloc.mt6572.so
       17552  /system/lib/libmtka2dp.so
       17552  /system/lib/libextavrcp.so
       17516  /system/lib/liblog.so
       17508  /system/lib/libstagefright_soft_vorbisdec.so
       17504  /system/lib/libmtkbtextadp.so
       17500  /system/lib/libgabi++.so
       17448  /system/lib/libdiskconfig.so
       17120  /system/app/UserDictionaryProvider.odex
       16985  /system/media/audio/notifications/DontPanic.ogg
       16928  /system/app/ApplicationGuide.odex
       16905  /system/media/audio/notifications/pixiedust.ogg
       16653  /system/media/audio/ringtones/Pyxis.ogg
       16487  /system/media/audio/notifications/Voila.ogg
       16384  /system/app/MemClear.odex
       16243  /system/media/audio/notifications/moonbeam.ogg
       16130  /system/media/audio/alarms/Alarm_Beep_01.ogg
       16108  /system/media/audio/notifications/Betelgeuse.ogg
       15866  /system/media/audio/notifications/Tejat.ogg
       15851  /system/media/audio/notifications/Argon.ogg
       15840  /system/usr/keychars/qwerty.kcm
       15714  /system/media/audio/notifications/Bellatrix.ogg
       15710  /system/usr/keychars/qwerty2.kcm
       15619  /system/media/audio/notifications/KzurbSonar.ogg
       15563  /system/media/audio/ringtones/NewPlayer.ogg
       15476  /system/media/audio/ringtones/Ding.ogg
       15462  /system/media/audio/ringtones/Carina.ogg
       15368  /system/lib/modules/hid-logitech-dj.ko
       15199  /system/media/audio/notifications/Electra.ogg
       15196  /system/lib/modules/scsi_tgt.ko
       15184  /system/framework/bmgr.odex
       15146  /system/media/audio/ringtones/InsertCoin.ogg
       15044  /system/lib/libcamera_metadata.so
       15024  /system/framework/content.odex
       14764  /system/app/SettingsProvider.apk
       14682  /system/usr/keychars/hid-keyboard.kcm
       14682  /system/usr/keychars/Generic.kcm
       14672  /system/bin/orientationd
       14648  /system/media/audio/notifications/Castor.ogg
       14645  /system/media/audio/notifications/Palladium.ogg
       14577  /system/app/CalendarImporter.apk
       14450  /system/usr/keychars/Virtual.kcm
       14416  /system/media/audio/notifications/Deneb.ogg
       13988  /system/etc/event-log-tags
       13986  /system/media/audio/notifications/Hojus.ogg
       13856  /system/fonts/DroidSansArmenian.ttf
       13816  /system/lib/hw/gralloc.default.so
       13816  /system/app/DownloadProvider.apk
       13800  /system/bin/nvram_daemon
       13664  /system/lib/libshare_v2.so
       13640  /system/lib/libextopp_jni.so
       13632  /system/bin/logcat
       13620  /system/bin/sdcard
       13604  /system/lib/hw/libaudio.r_submix.default.so
       13592  /system/bin/aee
       13576  /system/lib/libextpbap_jni.so
       13564  /system/bin/service
       13564  /system/lib/libtinyalsa.so
       13564  /system/lib/libdrm1_jni.so
       13560  /system/bin/dhcp6ctl
       13560  /system/bin/btconfig
       13536  /system/lib/libmtk_vt_utils.so
       13532  /system/app/CalendarProvider.apk
       13520  /system/lib/libmpodecoder.so
       13504  /system/app/ApplicationsProvider.apk
       13500  /system/lib/libMtkOmxCore.so
       13472  /system/lib/libSwJpgCodec.so
       13464  /system/lib/libGdmaScalerPipe.so
       13464  /system/lib/libjni_pq.so
       13460  /system/lib/libextsimap.so
       13452  /system/lib/libbluetooth_mtk.so
       13448  /system/lib/libbwc.so
       13448  /system/lib/libstagefright_memutil.so
       13448  /system/lib/libpowermanager.so
       13432  /system/lib/libsms.so
       13416  /system/lib/libexif_jni.so
       13412  /system/lib/libstagefright_soft_g711dec.so
       13404  /system/lib/libstagefright_soft_rawdec.so
       13400  /system/lib/libnetlink.so
       13396  /system/lib/libcorkscrew.so
       13396  /system/lib/libm4u.so
       13252  /system/lib/egl/libEGL_mali.so
       13244  /system/media/audio/notifications/Proxima.ogg
       13244  /system/media/audio/notifications/Drip.ogg
       13232  /system/bin/pq
       13162  /system/media/audio/notifications/Capella.ogg
       12862  /system/usr/share/bmd/RFFspeed_501.bmd
       12848  /system/app/FusedLocation.odex
       12737  /system/app/CellConnService.apk
       12724  /system/lib/modules/mtk_stp_bt.ko
       12697  /system/media/audio/notifications/Zirconium.ogg
       12512  /system/app/BackupRestoreConfirmation.odex
       12214  /system/media/audio/notifications/Gallium.ogg
       12032  /system/app/Protips.odex
       11950  /system/media/audio/notifications/F1_MissedCall.ogg
       11948  /system/media/audio/notifications/Canopus.ogg
       11942  /system/lib/libmtk_drvb.so
       11941  /system/media/audio/notifications/F1_New_SMS.ogg
       11768  /system/app/VpnDialogs.odex
       11566  /system/media/audio/notifications/Krypton.ogg
       11524  /system/app/MTKThermalManager.apk
       11423  /system/media/audio/ui/camera_click.ogg
       11368  /system/media/audio/alarms/Alarm_Buzzer.ogg
       11160  /system/media/audio/alarms/Alarm_Rooster_02.ogg
       10936  /system/media/audio/notifications/Cricket.ogg
       10893  /system/media/audio/notifications/Selenium.ogg
       10820  /system/media/audio/ui/camera_shutter.ogg
       10800  /system/etc/permissions/platform.xml
       10718  /system/app/CertInstaller.apk
       10632  /system/app/BatteryWarning.odex
       10622  /system/usr/keylayout/hid-keyboard.kl
       10500  /system/lib/modules/devapc.ko
       10460  /system/bin/libsp.so
       10421  /system/media/audio/notifications/tweeters.ogg
       10414  /system/media/audio/notifications/Adara.ogg
       10375  /system/media/audio/notifications/Antares.ogg
       10356  /system/bin/make_ext4fs
       10096  /system/framework/svc.odex
        9951  /system/app/BackupRestoreConfirmation.apk
        9936  /system/framework/com.android.location.provider.odex
        9860  /system/lib/libmtkbtextpan.so
        9692  /system/bin/shutdown
        9652  /system/lib/libmtk_vt_em.so
        9632  /system/bin/aee_core_forwarder
        9620  /system/bin/servicemanager
        9568  /system/bin/6620_launcher
        9536  /system/bin/logwrapper
        9536  /system/bin/rildmd2
        9536  /system/bin/rild
        9528  /system/bin/app_process
        9528  /system/bin/atrace
        9528  /system/lib/libmpojni.so
        9524  /system/bin/6620_wmt_lpbk
        9520  /system/lib/libttscompat.so
        9496  /system/bin/6620_wmt_concurrency
        9496  /system/lib/hw/lights.default.so
        9488  /system/lib/libsoundpool.so
        9488  /system/lib/hw/libaudio.usb.default.so
        9472  /system/bin/boot_logo_updater
        9472  /system/lib/libmtkhdmi_jni.so
        9468  /system/bin/dumpsys
        9464  /system/bin/xlog
        9464  /system/bin/gzip
        9464  /system/bin/run-as
        9464  /system/xbin/showmap
        9424  /system/bin/screencap
        9424  /system/bin/mediaserver
        9412  /system/bin/dexopt
        9412  /system/bin/abcc
        9412  /system/bin/lcdc_screen_cap
        9412  /system/lib/libeffects.so
        9408  /system/lib/hw/keystore.default.so
        9404  /system/lib/libemoji.so
        9380  /system/lib/libem_gpio_jni.so
        9376  /system/lib/libJpgEncPipe.so
        9376  /system/lib/ssl/engines/libkeystore.so
        9376  /system/media/audio/ui/camera_focus.ogg
        9364  /system/lib/libmpoencoder.so
        9348  /system/lib/soundfx/libdownmix.so
        9316  /system/lib/libsystem_server.so
        9312  /system/lib/libextpbap.so
        9308  /system/lib/libpppbtdun.so
        9308  /system/lib/libpalwlan_mtk.so
        9308  /system/lib/libstagefrighthw.so
        9304  /system/lib/libnativecheck-jni.so
        9300  /system/lib/libwpa_client.so
        9300  /system/lib/libnativehelper.so
        9296  /system/framework/requestsync.odex
        9292  /system/lib/soundfx/libvisualizer.so
        9280  /system/lib/libbluetoothdrv.so
        9272  /system/lib/libsuspend.so
        9268  /system/lib/libbtpcm.so
        9264  /system/lib/libem_modem_jni.so
        9264  /system/lib/libextsys.so
        9264  /system/lib/libexttestmode.so
        9256  /system/lib/libusbhost.so
        9256  /system/lib/libstagefright_yuv.so
        9256  /system/lib/libmatv_cust.so
        9252  /system/lib/libbluetooth_relayer.so
        9228  /system/lib/modules/mtk_stp_gps.ko
        9220  /system/lib/libOpenMAXAL.so
        9220  /system/lib/libOpenSLES.so
        9208  /system/lib/libdl.so
        9204  /system/lib/libaudioutils.so
        9204  /system/lib/libETC1.so
        9069  /system/media/audio/notifications/Spica.ogg
        9038  /system/usr/keylayout/Generic.kl
        8911  /system/media/audio/notifications/Doink.ogg
        8871  /system/app/KeyChain.apk
        8829  /system/etc/security/cacerts/33815e15.0
        8472  /system/framework/settings.odex
        8424  /system/app/TelephonyProvider.apk
        8385  /system/etc/security/cacerts/1eb37bdf.0
        8370  /system/etc/security/cacerts/9f533518.0
        8288  /system/app/HTMLViewer.odex
        8104  /system/lib/libsec.so
        7988  /system/etc/security/cacerts/9339512a.0
        7972  /system/media/audio/ui/KeypressReturn.ogg
        7908  /system/media/audio/notifications/arcturus.ogg
        7860  /system/lib/libmp4dec_customize.so
        7834  /system/etc/security/cacerts/c8763593.0
        7736  /system/app/PicoTts.apk
        7593  /system/media/audio/notifications/Aldebaran.ogg
        7520  /system/etc/security/cacerts/d16a5865.0
        7519  /system/app/VpnDialogs.apk
        7517  /system/etc/security/cacerts/f80cc7f6.0
        7505  /system/etc/security/cacerts/e60bf0c0.0
        7445  /system/media/audio/notifications/Helium.ogg
        7432  /system/etc/security/cacerts/46b2fd3b.0
        7420  /system/etc/security/cacerts/5046c355.0
        7412  /system/etc/security/cacerts/ea169617.0
        7412  /system/etc/security/cacerts/3c860d51.0
        7392  /system/media/audio/ui/KeypressSpacebar.ogg
        7350  /system/etc/security/cacerts/3d441de8.0
        7332  /system/etc/security/cacerts/7a819ef2.0
        7304  /system/framework/send_bug.odex
        7290  /system/etc/security/cacerts/2fb1850a.0
        7219  /system/etc/security/cacerts/7672ac4b.0
        7209  /system/etc/security/cacerts/9d6523ce.0
        7160  /system/framework/ime.odex
        7156  /system/etc/security/cacerts/87753b0d.0
        7152  /system/framework/input.odex
        7148  /system/etc/security/cacerts/e775ed2d.0
        7074  /system/etc/security/cacerts/1dcd6f4c.0
        7021  /system/media/audio/notifications/Altair.ogg
        7006  /system/etc/security/cacerts/f61bff45.0
        6980  /system/etc/security/cacerts/dbc54cab.0
        6880  /system/fonts/Clockopia.ttf
        6729  /system/etc/media_codecs.xml
        6729  /system/etc/permissions/media_codecs.xml
        6652  /system/media/audio/notifications/Plastic_Pipe.ogg
        6585  /system/media/audio/ui/LowBattery.ogg
        6440  /system/framework/com.android.future.usb.accessory.odex
        6251  /system/etc/security/cacerts/1920cacb.0
        6193  /system/media/audio/ui/KeypressDelete.ogg
        6145  /system/etc/security/cacerts/add67345.0
        6031  /system/etc/security/cacerts/5cf9d536.0
        6019  /system/media/audio/ui/Dock.ogg
        6016  /system/media/audio/ui/Undock.ogg
        5940  /system/etc/security/cacerts/fb126c6d.0
        5898  /system/media/audio/alarms/Alarm_Beep_02.ogg
        5844  /system/etc/security/cacerts/11a09b38.0
        5785  /system/etc/security/cacerts/2e8714cb.0
        5776  /system/lib/nfc.default.so
        5776  /system/lib/hw/nfc.default.so
        5675  /system/etc/security/cacerts/aeb67534.0
        5631  /system/app/MTKAndroidSuiteDaemon.apk
        5604  /system/bin/thermal
        5582  /system/media/audio/ui/VideoRecord.ogg
        5520  /system/lib/libh264dec_customize.so
        5512  /system/etc/security/cacerts/418595b9.0
        5500  /system/bin/netcfg
        5444  /system/lib/modules/mtk_wmt_wifi.ko
        5431  /system/etc/security/cacerts/a0bc6fbb.0
        5411  /system/etc/security/cacerts/ee7cd6fb.0
        5400  /system/bin/rtt
        5388  /system/bin/surfaceflinger
        5376  /system/bin/thermald
        5376  /system/bin/matv
        5376  /system/bin/sn
        5368  /system/bin/btlogmask
        5368  /system/bin/dalvikvm
        5368  /system/bin/muxreport
        5368  /system/bin/sensorservice
        5368  /system/bin/sdiotool
        5368  /system/bin/bugreport
        5368  /system/etc/ppp/ip-up-vpn
        5348  /system/lib/hw/audio.primary.default.so
        5345  /system/etc/security/cacerts/119afc2e.0
        5328  /system/bin/system_server
        5324  /system/lib/libtvoutjni.so
        5316  /system/bin/memorydumper
        5316  /system/bin/tiny_mkswap
        5316  /system/bin/schedtest
        5316  /system/bin/tiny_swapon
        5316  /system/bin/batterywarning
        5316  /system/bin/ndc
        5316  /system/bin/vdc
        5316  /system/bin/permission_check
        5316  /system/bin/thermal_manager
        5316  /system/bin/md_minilog_util
        5316  /system/bin/tiny_swapoff
        5316  /system/bin/msensord
        5292  /system/etc/security/cacerts/08aef7bb.0
        5292  /system/lib/hw/local_time.default.so
        5292  /system/lib/hw/illuminations.default.so
        5292  /system/lib/hw/power.default.so
        5292  /system/lib/hw/audio_policy.stub.so
        5264  /system/lib/libperfservice.so
        5256  /system/lib/libbtcusttable.so
        5256  /system/lib/libmmprofile_jni.so
        5248  /system/lib/libfmcust.so
        5229  /system/etc/security/cacerts/bf64f35b.0
        5228  /system/lib/libnfc_ndef.so
        5220  /system/lib/libem_usb_jni.so
        5219  /system/etc/security/cacerts/facacbc6.0
        5216  /system/lib/libcustom_jni.so
        5216  /system/lib/libdefcontainer_jni.so
        5216  /system/lib/libhardware.so
        5216  /system/lib/libpower.so
        5212  /system/lib/libstdc++.so
        5212  /system/lib/libthread_db.so
        5208  /system/lib/libdrmmtkwhitelist.so
        5204  /system/lib/libbtcust.so
        5194  /system/media/audio/ui/KeypressStandard.ogg
        5180  /system/lib/libkeystore_client.so
        5180  /system/app/DrmProvider.apk
        5165  /system/etc/security/cacerts/524d9b43.0
        5160  /system/lib/libbtem.so
        5160  /system/lib/libsurfaceflinger_ddmconnection.so
        5160  /system/lib/libnvram_daemon_callback.so
        5160  /system/lib/libI420colorconvert.so
        5160  /system/lib/libion.so
        5160  /system/lib/libsync.so
        5157  /system/etc/security/cacerts/7a481e66.0
        5157  /system/etc/security/cacerts/2afc57aa.0
        5156  /system/lib/libbtsniff.so
        5156  /system/lib/libbluetoothem_mtk.so
        5152  /system/lib/libmediatek_exceptionlog.so
        5152  /system/lib/libutilrilmtk.so
        5152  /system/lib/libctest.so
        5116  /system/fonts/AndroidClock.ttf
        5116  /system/lib/libfilterpack_imageproc.so
        5112  /system/lib/libstagefright_enc_common.so
        5112  /system/lib/libSR_AudioIn.so
        5108  /system/lib/libem_support_jni.so
        5108  /system/lib/libextsys_jni.so
        5108  /system/lib/libsched.so
        5106  /system/etc/security/cacerts/ff783690.0
        5100  /system/lib/libaudiosetting.so
        5089  /system/etc/security/cacerts/d537fba6.0
        5076  /system/etc/security/cacerts/4fbd6bfa.0
        5068  /system/lib/libjnigraphics.so
        5068  /system/lib/libmhalImageCodec.so
        5060  /system/lib/libmmprofile.so
        5060  /system/lib/libportable.so
        5056  /system/lib/libbcc.sha1.so
        5027  /system/etc/security/cacerts/1155c94b.0
        5016  /system/framework/bu.odex
        5008  /system/lib/libmedia_native.so
        5008  /system/lib/libtvoutpattern.so
        5008  /system/lib/hw/gps.default.so
        4987  /system/etc/security/cacerts/d8274e24.0
        4959  /system/etc/security/cacerts/56b8a0b6.0
        4949  /system/etc/security/cacerts/76579174.0
        4892  /system/etc/security/cacerts/3c58f906.0
        4890  /system/etc/security/cacerts/1dac3003.0
        4887  /system/etc/security/cacerts/d64f06f3.0
        4854  /system/etc/security/cacerts/e8651083.0
        4831  /system/etc/security/cacerts/75680d2e.0
        4826  /system/etc/security/cacerts/58a44af1.0
        4824  /system/etc/security/cacerts/60afe812.0
        4824  /system/fonts/AndroidClock_Highlight.ttf
        4824  /system/fonts/AndroidClock_Solid.ttf
        4817  /system/etc/security/cacerts/455f1b52.0
        4804  /system/etc/security/cacerts/5a3f0ff8.0
        4793  /system/etc/security/cacerts/67495436.0
        4792  /system/app/SharedStorageBackup.odex
        4778  /system/etc/security/cacerts/3e7271e8.0
        4767  /system/etc/security/cacerts/00673b5b.0
        4747  /system/etc/security/cacerts/23f4c490.0
        4731  /system/etc/security/cacerts/5021a0a2.0
        4724  /system/etc/security/cacerts/1df5ec47.0
        4712  /system/etc/security/cacerts/219d9499.0
        4706  /system/etc/security/cacerts/3a3b02ce.0
        4700  /system/etc/security/cacerts/c7e2a638.0
        4699  /system/etc/security/cacerts/2fa87019.0
        4694  /system/etc/security/cacerts/ed524cf5.0
        4690  /system/etc/security/cacerts/635ccfd5.0
        4688  /system/etc/security/cacerts/bdacca6f.0
        4686  /system/etc/security/cacerts/111e6273.0
        4686  /system/etc/security/cacerts/fde84897.0
        4680  /system/etc/security/cacerts/cf701eeb.0
        4679  /system/etc/security/cacerts/81b9768f.0
        4678  /system/etc/security/cacerts/5a5372fc.0
        4672  /system/etc/security/cacerts/f58a60fe.0
        4666  /system/media/audio/ui/Unlock.ogg
        4661  /system/media/audio/ui/Lock.ogg
        4648  /system/etc/security/cacerts/69105f4f.0
        4637  /system/etc/security/cacerts/343eb6cb.0
        4634  /system/etc/security/cacerts/84cba82f.0
        4632  /system/app/Provision.odex
        4628  /system/etc/security/cacerts/399e7759.0
        4614  /system/etc/security/cacerts/10531352.0
        4603  /system/etc/security/cacerts/fac084d7.0
        4591  /system/etc/security/cacerts/cdaebb72.0
        4576  /system/etc/security/cacerts/bda4cc84.0
        4573  /system/etc/security/cacerts/03e16f6c.0
        4571  /system/etc/security/cacerts/85cde254.0
        4548  /system/etc/security/cacerts/17b51fe6.0
        4540  /system/etc/security/cacerts/0d188d89.0
        4535  /system/etc/security/cacerts/895cad1a.0
        4534  /system/etc/security/cacerts/6adf0799.0
        4533  /system/etc/security/cacerts/c3a6a9ad.0
        4527  /system/etc/security/cacerts/1e1eab7c.0
        4524  /system/etc/security/cacerts/7d453d8f.0
        4524  /system/etc/security/cacerts/c527e4ab.0
        4515  /system/etc/security/cacerts/bc3f2570.0
        4511  /system/etc/security/cacerts/95aff9e3.0
        4497  /system/etc/fallback_fonts.xml
        4484  /system/etc/security/cacerts/6fcc125d.0
        4452  /system/etc/security/cacerts/8470719d.0
        4445  /system/etc/security/cacerts/4e18c148.0
        4440  /system/lib/modules/devinfo.ko
        4433  /system/etc/security/cacerts/57692373.0
        4405  /system/etc/security/cacerts/9772ca32.0
        4369  /system/etc/security/cacerts/9dbefe7b.0
        4368  /system/etc/security/cacerts/b0f3e76e.0
        4361  /system/etc/security/cacerts/3ad48a91.0
        4359  /system/etc/security/cacerts/d59297b8.0
        4355  /system/etc/security/cacerts/b7db1890.0
        4333  /system/etc/security/cacerts/ab5346f4.0
        4332  /system/etc/security/cacerts/1e8e7201.0
        4312  /system/etc/security/cacerts/7999be0d.0
        4300  /system/etc/security/cacerts/12d55845.0
        4284  /system/etc/security/cacerts/a3896b44.0
        4280  /system/etc/security/cacerts/e48193cf.0
        4276  /system/etc/security/cacerts/86212b19.0
        4270  /system/etc/security/cacerts/72f369af.0
        4270  /system/etc/security/cacerts/eb375c3e.0
        4263  /system/etc/security/cacerts/48478734.0
        4260  /system/etc/security/cacerts/882de061.0
        4167  /system/etc/audio_effects.conf
        4150  /system/etc/security/cacerts/9685a493.0
        4123  /system/etc/security/cacerts/a7605362.0
        3994  /system/media/audio/ui/Effect_Tick.ogg
        3965  /system/etc/security/cacerts/d777342d.0
        3957  /system/etc/security/cacerts/6e8bf996.0
        3935  /system/app/HTMLViewer.apk
        3832  /system/app/DefaultContainerService.apk
        3748  /system/bin/uiautomator
        3716  /system/etc/security/cacerts/c215bc69.0
        3716  /system/etc/security/cacerts/a15b3b6b.0
        3665  /system/app/FusedLocation.apk
        3613  /system/etc/security/cacerts/594f1775.0
        3613  /system/etc/security/cacerts/8f7b96c4.0
        3610  /system/app/UserDictionaryProvider.apk
        3603  /system/etc/security/cacerts/1dbdda5b.0
        3478  /system/etc/security/cacerts/5e4e69e7.0
        3418  /system/etc/system_fonts.xml
        3282  /system/etc/security/cacerts/c33a80d4.0
        3244  /system/etc/audio_policy.conf
        3233  /system/etc/security/cacerts/ddc328ff.0
        3213  /system/res/images/lcd_test_02.png
        3213  /system/res/images/lcd_test_03.png
        3209  /system/res/images/lcd_test_01.png
        3200  /system/etc/permissions/handheld_core_hardware.xml
        3200  /system/res/images/lcd_test_00.png
        3147  /system/etc/security/cacerts/74c26bd0.0
        3126  /system/framework/core.jar
        3117  /system/etc/security/cacerts/e7b8d656.0
        3105  /system/etc/security/cacerts/72fa7371.0
        3105  /system/etc/security/cacerts/ed049835.0
        3063  /system/build.prop
        3010  /system/etc/security/cacerts/f4996e82.0
        3010  /system/etc/security/cacerts/7d3cd826.0
        3010  /system/etc/security/cacerts/bcdd5959.0
        3000  /system/framework/CustomProperties.odex
        2948  /system/etc/security/cacerts/27af790d.0
        2865  /system/etc/security/cacerts/a7d2cf64.0
        2850  /system/etc/security/cacerts/89c02a45.0
        2848  /system/app/Provision.apk
        2793  /system/usr/keylayout/Vendor_046d_Product_c532.kl
        2710  /system/etc/virtual-spn-conf-by-efspn.xml
        2687  /system/etc/security/cacerts/4d654d1d.0
        2664  /system/etc/security/cacerts/7651b327.0
        2660  /system/app/SharedStorageBackup.apk
        2577  /system/usr/keylayout/qwerty.kl
        2534  /system/etc/security/cacerts/ccc52f49.0
        2409  /system/usr/keylayout/Vendor_05ac_Product_0239.kl
        2304  /system/lib/modules/scsi_wait_scan.ko
        2125  /system/res/images/lcd_test_04.png
        2005  /system/etc/mtk_omx_core.cfg
        1994  /system/usr/keylayout/Vendor_22b8_Product_093d.kl
        1755  /system/etc/init.goldfish.sh
        1748  /system/etc/factory.ini
        1720  /system/framework/mediatek-op.odex
        1709  /system/etc/ril/oper.lis
        1699  /system/etc/bluetooth/audio.conf
        1683  /system/usr/keylayout/mtk-kpd.kl
        1601  /system/bin/bugmailer.sh
        1595  /system/etc/.tp/thermal.conf
        1536  /system/etc/bluetooth/auto_pairing.conf
        1458  /system/usr/keylayout/Vendor_054c_Product_0268.kl
        1436  /system/etc/.tp/thermal.off.conf
        1410  /system/etc/.tp/.ht120.mtc
        1392  /system/usr/keylayout/Vendor_046d_Product_c299.kl
        1372  /system/lib/crtbegin_so.o
        1367  /system/etc/firmware/catcher_filter_1_2g_n.bin
        1325  /system/usr/keylayout/Vendor_046d_Product_c294.kl
        1296  /system/etc/custom.conf
        1293  /system/usr/keylayout/Vendor_045e_Product_028e.kl
        1244  /system/etc/wide-dhcpv6/dhcp6c.script
        1240  /system/etc/vold.fstab.fat.nand
        1234  /system/etc/xlog-filter-default
        1214  /system/etc/vold.fstab
        1144  /system/etc/permissions/android.hardware.touchscreen.multitouch.jazzhand.xml
        1125  /system/etc/security/otacerts.zip
        1102  /system/etc/vold.fstab.nand
        1092  /system/etc/firmware/mt6627/mt6627_fm_v1_coeff.bin
        1076  /system/etc/permissions/android.hardware.touchscreen.multitouch.distinct.xml
        1043  /system/etc/permissions/android.hardware.camera.xml
        1035  /system/etc/permissions/android.hardware.touchscreen.multitouch.xml
        1028  /system/etc/firmware/mt6627/mt6627_fm_v1_patch.bin
        1027  /system/usr/keylayout/Vendor_046d_Product_c216.kl
        1009  /system/etc/dhcpcd/dhcpcd-run-hooks
         975  /system/etc/permissions/android.hardware.usb.accessory.xml
         942  /system/etc/permissions/android.hardware.location.gps.xml
         935  /system/etc/dbus.conf
         927  /system/etc/permissions/android.hardware.faketouch.xml
         924  /system/etc/dhcpcd/dhcpcd-hooks/95-configured
         894  /system/usr/keylayout/AVRCP.kl
         890  /system/etc/permissions/android.software.sip.voip.xml
         881  /system/etc/permissions/android.hardware.telephony.gsm.xml
         873  /system/etc/permissions/android.hardware.nfc.xml
         870  /system/usr/idc/qwerty2.idc
         869  /system/usr/idc/qwerty.idc
         859  /system/etc/permissions/android.hardware.touchscreen.xml
         843  /system/etc/permissions/android.software.sip.xml
         843  /system/etc/permissions/android.hardware.wifi.direct.xml
         841  /system/etc/permissions/android.hardware.microphone.xml
         839  /system/etc/permissions/android.hardware.bluetooth.xml
         837  /system/etc/permissions/android.hardware.usb.host.xml
         834  /system/etc/permissions/android.software.live_wallpaper.xml
         829  /system/etc/permissions/android.hardware.wifi.xml
         828  /system/etc/permissions/com.android.location.provider.xml
         773  /system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
         730  /system/etc/mkshrc
         710  /system/etc/xlog-filter-tags
         688  /system/framework/com.google.widevine.software.drm.jar
         676  /system/etc/partition_permission.sh
         668  /system/usr/idc/hid-keyboard.idc
         633  /system/etc/throttle.sh
         619  /system/etc/resmonwhitelist.txt
         617  /system/lib/crtend_so.o
         527  /system/etc/player.cfg
         487  /system/etc/wide-dhcpv6/dhcp6s.conf
         478  /system/etc/disableapplist.txt
         443  /system/etc/radvd/radvd.conf
         417  /system/etc/firmware/S_ANDRO_SFL.ini
         401  /system/etc/bluetooth/blacklist.conf
         345  /system/etc/fmr/mt6627_fm_cust.cfg
         326  /system/etc/wifi/p2p_supplicant.conf
         313  /system/framework/mediatek-common.jar
         313  /system/framework/bmgr.jar
         313  /system/framework/requestsync.jar
         313  /system/framework/mediatek-op.jar
         313  /system/framework/settings.jar
         313  /system/framework/bu.jar
         313  /system/framework/android.policy.jar
         313  /system/framework/ime.jar
         313  /system/framework/content.jar
         313  /system/framework/am.jar
         313  /system/framework/secondary-framework.jar
         313  /system/framework/mediatek-telephony-common.jar
         313  /system/framework/monkey.jar
         313  /system/framework/services.jar
         313  /system/framework/mediatek-framework.jar
         313  /system/framework/android.test.runner.jar
         313  /system/framework/javax.obex.jar
         313  /system/framework/pm.jar
         313  /system/framework/bouncycastle.jar
         313  /system/framework/svc.jar
         313  /system/framework/core-junit.jar
         313  /system/framework/CustomProperties.jar
         313  /system/framework/mms-common.jar
         313  /system/framework/send_bug.jar
         313  /system/framework/com.android.future.usb.accessory.jar
         313  /system/framework/telephony-common.jar
         313  /system/framework/input.jar
         313  /system/framework/com.android.location.provider.jar
         313  /system/framework/uiautomator.jar
         282  /system/etc/wifi/wpa_supplicant.conf
         267  /system/etc/mtklog-config.prop
         262  /system/etc/bluetooth/input.conf
         261  /system/etc/permissions/com.google.widevine.software.drm.xml
         222  /system/etc/wide-dhcpv6/dhcp6c.conf
         217  /system/bin/monkey
         212  /system/etc/virtual-spn-conf-by-imsi.xml
         207  /system/bin/content
         201  /system/bin/input
         199  /system/bin/bmgr
         194  /system/bin/ime
         192  /system/bin/svc
         191  /system/bin/pm
         191  /system/bin/am
         189  /system/etc/virtual-spn-conf-by-efpnn.xml
         188  /system/bin/requestsync
         184  /system/usr/keylayout/ACCDET.kl
         178  /system/bin/settings
         173  /system/bin/send_bug
         160  /system/etc/wide-dhcpv6/dhcp6cDNS.conf
         156  /system/bin/bu
         120  /system/etc/bluetooth/network.conf
          82  /system/etc/firmware/WMT_SOC.cfg
          32  /system/etc/drm_chmod
          25  /system/etc/hosts
          25  /system/etc/wide-dhcpv6/dhcp6cctlkey
          20  /system/lib/egl/egl.cfg
          18  /system/fonts/DroidSans.ttf
          15  /system/fonts/DroidSans-Bold.ttf
          13  /system/channel/qbchannel.ini
          11  /system/bin/mkfs.exfat
          11  /system/bin/fsck.exfat
           7  /system/bin/ifconfig
           7  /system/bin/getprop
           7  /system/bin/printenv
           7  /system/bin/wipe
           7  /system/bin/mount
           7  /system/bin/date
           7  /system/bin/ls
           7  /system/bin/cp
           7  /system/bin/hd
           7  /system/bin/setprop
           7  /system/bin/rmmod
           7  /system/bin/mkdir
           7  /system/bin/ps
           7  /system/bin/watchprops
           7  /system/bin/newfs_msdos
           7  /system/bin/df
           7  /system/bin/chmod
           7  /system/bin/rmdir
           7  /system/bin/notify
           7  /system/bin/netstat
           7  /system/bin/insmod
           7  /system/bin/getevent
           7  /system/bin/reboot
           7  /system/bin/dd
           7  /system/bin/kill
           7  /system/bin/renice
           7  /system/bin/ioctl
           7  /system/bin/dmesg
           7  /system/bin/setconsole
           7  /system/bin/rm
           7  /system/bin/cmp
           7  /system/bin/vmstat
           7  /system/bin/log
           7  /system/bin/id
           7  /system/bin/stop
           7  /system/bin/lsmod
           7  /system/bin/route
           7  /system/bin/sendevent
           7  /system/bin/ionice
           7  /system/bin/start
           7  /system/bin/umount
           7  /system/bin/touch
           7  /system/bin/nandread
           7  /system/bin/lsof
           7  /system/bin/md5
           7  /system/bin/mv
           7  /system/bin/top
           7  /system/bin/sleep
           7  /system/bin/grep
           7  /system/bin/smd
           7  /system/bin/chown
           7  /system/bin/schedtop
           7  /system/bin/cat
           7  /system/bin/uptime
           7  /system/bin/ln
           7  /system/bin/sync
           7  /system/bin/debuggerd
           7  /system/bin/du
           7  /system/bin/iftop
           6  /system/usr/share/zoneinfo/zoneinfo.version
           4  /system/bin/sh
           2  /system/etc/firmware/mt6627/mt6627_fm_v2_coeff.bin
           0  /system/etc/firmware/mt6627/mt6627_fm_v4_patch.bin
           0  /system/etc/firmware/mt6627/mt6627_fm_v3_coeff.bin
           0  /system/etc/firmware/mt6627/mt6627_fm_v4_coeff.bin
           0  /system/etc/firmware/mt6627/mt6627_fm_v3_patch.bin
           0  /system/etc/firmware/mt6627/mt6627_fm_v5_patch.bin
           0  /system/etc/firmware/mt6627/mt6627_fm_v2_patch.bin
           0  /system/etc/firmware/mt6627/mt6627_fm_v5_coeff.bin
